alarm: nginx_high_rps
on: nginx.requests
lookup: sum -1m unaligned of *every*
units: req/s
every: 30s
warn: $this > 200
crit: $this > 500
info: "Pic RPS sur Nginx (démo Laura & Baptiste)"
to: webteam
